# Identity

./: Identity.sln  README.md
Identity/: Identity.csproj  Program.cs  appsettings.json  libman.json
Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
Identity/ConstantRoles/: Roles.cs
Identity/Controllers/: RolesController.cs  UsersController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Migrations/: 20240817232219_intialCreate.Designer.cs  20240817232219_intialCreate.cs  20240817232945_rolesAdded.Designer.cs  20240817232945_rolesAdded.cs  20240817235011_PicAllowNull.Designer.cs  20240817235011_PicAllowNull.cs  20240818083159_AdminAccess.Designer.cs  20240818083159_AdminAccess.cs  20240818091036_GiveAdminAllAccess.Designer.cs  20240818091036_GiveAdminAllAccess.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Properties/: launchSettings.json
Identity/Services/: EmailSender.cs
Identity/ViewModels/: AddUserModelView.cs  EditUserViewModel.cs  RoleViewModel.cs  RolesSelectedViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Roles/: Index.cshtml  _RoleModalForm.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Identity/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
(+3 files in other folders)
